# BROKER_HOST=iot-practice-emq tcp://0.tcp.ngrok.io:10098
BROKER_HOST=iot-practice-emqx
BROKER_PORT=1883
USER_MQTT=iot-class
PASS_MQTT=adjsnfdsawuefuhq30isazx
TOPIC_DATA=IoT/mapper/report/
TOPIC_MONITORING=IoT/class/monitoring/
CLIENT_ID=IoTPracticeMQTTClient
