EMQX_LOADED_PLUGINS="emqx_management,emqx_recon,emqx_retainer,emqx_dashboard,emqx_auth_username"
EMQX_ADMIN_PASSWORD=iotclass123
EMQX_ALLOW_ANONYMOUS=false
EMQX_AUTH__USER__1__USERNAME=iot-class
EMQX_AUTH__USER__1__PASSWORD=adjsnfdsawuefuhq30isazx